In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test = pd.read_csv('test.csv')
test.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [5]:
print(df.shape)
print(test.shape)

(891, 12)
(418, 11)

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [9]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [11]:
train = df.drop(['Survived'],axis=1)
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df2 = train.append(test, ignore_index = True)

In [17]:
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [18]:
df2.set_index('PassengerId',inplace=True)

In [19]:
df2

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [20]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [22]:
mxc = df["Age"].mean()

In [175]:
nxc = test["Age"].mean()

In [23]:
df["Age"].replace(np.nan,mxc,inplace=True)

In [176]:
test["Age"].replace(np.nan,nxc,inplace=True)

In [26]:
#df.isnull().sum()

In [25]:
df["Embarked"].replace(np.nan,'S',inplace=True)

In [177]:
test["Embarked"].replace(np.nan,'S',inplace=True)

In [28]:
#df.isnull().sum()

In [182]:
#test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [180]:
#q=test["Fare"].mean()

In [181]:
test["Fare"].replace(np.nan,q,inplace=True)

In [29]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [183]:
test.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [30]:
#Pclass needs to be label encoded

In [31]:
from sklearn.preprocessing import LabelEncoder

In [32]:
labelencoder = LabelEncoder()

In [34]:
trying = df.copy()

In [184]:
trying2 = test.copy()

In [37]:
trying['Pclass']=labelencoder.fit_transform(trying['Pclass'])
trying

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,2,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,2,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,2,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,1,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,0,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,2,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,0,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,2,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [185]:
trying2['Pclass']=labelencoder.fit_transform(trying2['Pclass'])
trying2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,2,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,2,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,1,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,2,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [40]:
#df.tail()

In [43]:
dum_df = pd.get_dummies(trying, columns=["Sex","Embarked"])
# merge with main df  key values
dum_df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,2,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,2,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,2,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,1,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,0,1,0,0,1
887,888,1,0,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,1,0,0,0,1
888,889,0,2,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,1,0,0,0,1
889,890,1,0,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,0,1,1,0,0
890,891,0,2,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,0,1,0,1,0

In [186]:
dum_df2 = pd.get_dummies(trying2, columns=["Sex","Embarked"])
# merge with main df  key values
dum_df2.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,2,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,0,1,0,1,0
1,893,2,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,1,0,0,0,1
2,894,1,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,0,1,0,1,0
3,895,2,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,0,1,0,0,1
4,896,2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,1,0,0,0,1

In [46]:
dum_df.rename(columns={'Sex_female':'female','Sex_male':'male','Embarked_C':'dest_C','Embarked_Q':'dest_Q','Embarked_S':'dest_S'},inplace=True)

In [187]:
dum_df2.rename(columns={'Sex_female':'female','Sex_male':'male','Embarked_C':'dest_C','Embarked_Q':'dest_Q','Embarked_S':'dest_S'},inplace=True)

In [49]:
#dum_df

In [52]:
dum_df["Age"]=dum_df.Age.astype(int)

In [188]:
dum_df2["Age"]=dum_df.Age.astype(int)

In [53]:
dum_df.head(3)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,female,male,dest_C,dest_Q,dest_S
0,1,0,2,"Braund, Mr. Owen Harris",22,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,2,"Heikkinen, Miss. Laina",26,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1

In [57]:
class1 = dum_df.loc[dum_df.Pclass == 2]["Survived"]
rate_women = sum(class1)/len(class1)

print(rate_women)

0.24236252545824846

In [58]:
y=dum_df['Survived']

In [60]:
X=dum_df.drop(["Survived"],axis=1)

In [61]:
X.shape

(891, 14)

In [62]:
y.shape

(891,)

In [63]:
y=y.values.reshape(-1,1)

In [64]:
y.shape

(891, 1)

In [65]:
from sklearn import preprocessing

In [66]:
X.Fare.value_counts()

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
8.4583      1
9.8375      1
8.3625      1
14.1083     1
17.4000     1
Name: Fare, Length: 248, dtype: int64

In [67]:
X.head(2)

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,female,male,dest_C,dest_Q,dest_S
0,1,2,"Braund, Mr. Owen Harris",22,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,PC 17599,71.2833,C85,1,0,1,0,0

In [68]:
X.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)

In [201]:
X.drop(['PassengerId'],axis=1,inplace=True)

In [189]:
dum_df2.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)

In [202]:
dum_df2.drop(['PassengerId'],axis=1,inplace=True)

In [203]:
dum_df2.head()

   Pclass  Age  SibSp  Parch     Fare  female  male  dest_C  dest_Q  dest_S
0       2   22      0      0   7.8292       0     1       0       1       0
1       2   38      1      0   7.0000       1     0       0       0       1
2       1   26      0      0   9.6875       0     1       0       1       0
3       2   35      0      0   8.6625       0     1       0       0       1
4       2   35      1      1  12.2875       1     0       0       0       1

In [69]:
X.dtypes

PassengerId      int64
Pclass           int64
Age              int32
SibSp            int64
Parch            int64
Fare           float64
female           uint8
male             uint8
dest_C           uint8
dest_Q           uint8
dest_S           uint8
dtype: object

In [70]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [71]:
from sklearn.model_selection import cross_val_score

In [204]:
xtrain,xvalid,ytrain,yvalid=train_test_split(X,y,test_size=0.3,random_state=42)

In [205]:
x_train = np.asarray(xtrain)
y_train = np.asarray(ytrain)
x_test = np.asarray(xvalid)
y_test = np.asarray(yvalid)
x_train=preprocessing.MinMaxScaler().fit(x_train).transform(x_train)
y_train=preprocessing.MinMaxScaler().fit(y_train).transform(y_train)
x_test=preprocessing.MinMaxScaler().fit(x_test).transform(x_test)
y_test=preprocessing.MinMaxScaler().fit(y_test).transform(y_test)

In [206]:
main_test = np.asarray(dum_df2)
main_test=preprocessing.MinMaxScaler().fit(main_test).transform(main_test)

In [207]:
x_train = x_train.T
y_train = y_train.T
x_test = x_test.T
y_test = y_test.T

In [208]:
main_test=main_test.T

In [209]:
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

(10, 623)
(1, 623)
(10, 268)
(1, 268)

In [210]:
print(main_test.shape)

(10, 418)

In [145]:
#x_train[:10]

In [211]:
def layer_sizes(X, Y):
    n_x = X.shape[0] # size of input layer
    n_h = 4
    n_y = Y.shape[0] # size of output layer
    return (n_x, n_h, n_y)

In [212]:
X_assess, Y_assess = x_train, y_train
(n_x, n_h, n_y) = layer_sizes(X_assess, Y_assess)
print("The size of the input layer is: n_x = " + str(n_x))
print("The size of the hidden layer is: n_h = " + str(n_h))
print("The size of the output layer is: n_y = " + str(n_y))

The size of the input layer is: n_x = 10
The size of the hidden layer is: n_h = 4
The size of the output layer is: n_y = 1

In [213]:
def initialize_parameters(n_x, n_h, n_y):

    W1 = np.random.randn(n_h,n_x)*0.01
    b1 = np.zeros((n_h,1))
    W2 = np.random.randn(n_y,n_h)*0.01
    b2 = np.zeros((n_y,1))
    
    assert (W1.shape == (n_h, n_x))
    assert (b1.shape == (n_h, 1))
    assert (W2.shape == (n_y, n_h))
    assert (b2.shape == (n_y, 1))
    
    parameters = {"W1": W1,
                  "b1": b1,
                  "W2": W2,
                  "b2": b2}
    
    return parameters

In [214]:
n_x, n_h, n_y = layer_sizes(X_assess, Y_assess)
#print(X.shape,Y.shape)
parameters = initialize_parameters(n_x, n_h, n_y)
print("W1 = " + str(parameters["W1"]))
print("b1 = " + str(parameters["b1"]))
print("W2 = " + str(parameters["W2"]))
print("b2 = " + str(parameters["b2"]))

W1 = [[ 0.01295524 -0.00141596 -0.01153756  0.00451882  0.0081644  -0.00313011
   0.00343393  0.01316089 -0.01688781  0.00358498]
 [ 0.00031642  0.017936   -0.00207802  0.01525285  0.00441281  0.00308908
   0.00448401  0.01676398 -0.00150857  0.01029115]
 [-0.02303504  0.01662975  0.01190018 -0.01121124  0.00427005 -0.00080702
  -0.00929389  0.00584692  0.00727011 -0.00628071]
 [-0.00413167 -0.02064322  0.00752326 -0.00836464  0.01321319 -0.00027219
  -0.01008692 -0.00911942  0.0084882  -0.00415272]]
b1 = [[0.]
 [0.]
 [0.]
 [0.]]
W2 = [[ 0.00705993  0.0145773  -0.01860344 -0.00388749]]
b2 = [[0.]]

In [215]:
def forward_propagation(X, parameters):

    W1 = parameters["W1"]
    b1 = parameters["b1"]
    W2 = parameters["W2"]
    b2 = parameters["b2"]
 
    Z1 = np.dot(W1,X)+b1
    A1 = np.tanh(Z1)
    Z2 = np.dot(W2,A1)+b2
#    A2 = sigmoid(Z2)
    
    A2 = 1/(1 + np.exp(-Z2)) 
    
    assert(A2.shape == (1, X.shape[1]))
    
    cache = {"Z1": Z1,
             "A1": A1,
             "Z2": Z2,
             "A2": A2}
    
    return A2, cache

In [216]:
A2, cache = forward_propagation(x_train, initialize_parameters(n_x, n_h, n_y))
temp_A2 = A2
temp_cache = cache
print(np.mean(cache['Z1']) ,np.mean(cache['A1']),np.mean(cache['Z2']),np.mean(cache['A2']))

-0.00790528863639292 -0.007903348759151359 -0.00021561290368013396 0.49994609677598745

In [217]:
def compute_cost(A2, Y, parameters):
  
    m = Y.shape[1] # number of example

    logprobs = ( np.multiply(Y,np.log(A2)) + np.multiply((1-Y),np.log(1-A2)) )
    cost = (-1/m)*np.sum(logprobs)
  
    cost = float(np.squeeze(cost)) 
                                    
    assert(isinstance(cost, float))
    
    return cost

In [218]:
A2, Y_assess, parameters = temp_A2,y_train,initialize_parameters(n_x, n_h, n_y)

print("cost = " + str(compute_cost(A2, Y_assess, parameters)))

cost = 0.6931156045173619

In [219]:
def backward_propagation(parameters, cache, X, Y):
 
    m = X.shape[1]

    W1 = parameters["W1"]
    W2 = parameters["W2"]

    A1 = cache["A1"]
    A2 = cache["A2"]

    dZ2 = A2-Y
    dW2 = (1/m)*np.dot(dZ2,A1.T)
    db2 = (1/m)*np.sum(dZ2,axis=1,keepdims=True)
    dZ1 = np.dot(W2.T,dZ2)*(1 - np.power(A1, 2))
    dW1 = (1/m)*np.dot(dZ1,X.T)
    db1 = (1/m)*np.sum(dZ1,axis=1,keepdims=True)
    
    grads = {"dW1": dW1,
             "db1": db1,
             "dW2": dW2,
             "db2": db2}
    
    return grads

In [220]:
parameters, cache, X_assess, Y_assess = initialize_parameters(n_x, n_h, n_y), temp_cache, x_train, y_train

grads = backward_propagation(parameters, cache, X_assess, Y_assess)
print ("dW1 = "+ str(grads["dW1"]))
print ("db1 = "+ str(grads["db1"]))
print ("dW2 = "+ str(grads["dW2"]))
print ("db2 = "+ str(grads["db2"]))

dW1 = [[ 2.78453676e-03  9.88279135e-04  2.42841209e-04  6.27184076e-05
  -6.49257876e-05 -1.46140889e-03  3.88476113e-03 -2.11482660e-04
   1.95202162e-04  2.43963274e-03]
 [ 8.18240946e-04  2.90460744e-04  7.13273989e-05  1.84023553e-05
  -1.90662519e-05 -4.29215043e-04  1.14149895e-03 -6.19301523e-05
   5.74712506e-05  7.16742808e-04]
 [ 2.61057960e-04  9.26463985e-05  2.27600666e-05  5.87461794e-06
  -6.08774173e-06 -1.36983327e-04  3.64172850e-04 -1.97875913e-05
   1.83213404e-05  2.28655774e-04]
 [ 1.84782798e-03  6.55785033e-04  1.61120793e-04  4.15998296e-05
  -4.30774396e-05 -9.69576333e-04  2.57769936e-03 -1.40033158e-04
   1.29685101e-04  1.61847108e-03]]
db1 = [[0.00242335]
 [0.00071228]
 [0.00022719]
 [0.00160812]]
dW2 = [[-3.31625688e-03 -1.61401791e-03  3.85384514e-04  7.77434372e-05]]
db2 = [[0.12915958]]

In [221]:
def update_parameters(parameters, grads, learning_rate = 1.2):
 
    W1 = parameters["W1"]
    b1 = parameters["b1"]
    W2 = parameters["W2"]
    b2 = parameters["b2"]

    dW1 = grads["dW1"]
    db1 = grads["db1"]
    dW2 = grads["dW2"]
    db2 = grads["db2"]

    W1 = W1 - learning_rate*dW1
    b1 = b1 - learning_rate*db1
    W2 = W2 - learning_rate*dW2
    b2 = b2 - learning_rate*db2
    
    parameters = {"W1": W1,
                  "b1": b1,
                  "W2": W2,
                  "b2": b2}
    
    return parameters

In [222]:
parameters, grads = initialize_parameters(n_x, n_h, n_y), grads
parameters = update_parameters(parameters, grads)

print("W1 = " + str(parameters["W1"]))
print("b1 = " + str(parameters["b1"]))
print("W2 = " + str(parameters["W2"]))
print("b2 = " + str(parameters["b2"]))

W1 = [[-1.73675295e-02  2.08903756e-03 -4.17974763e-04 -1.00174261e-02
   6.08138232e-04  9.73908655e-03 -7.09623152e-03  9.13536974e-03
  -2.00650724e-04 -8.61980104e-03]
 [-1.65627155e-02 -1.30230992e-02  4.73309335e-03 -8.77837582e-04
   1.27708643e-03 -6.32120324e-03 -1.63010420e-02 -3.81210672e-03
   7.20415763e-03  3.98657363e-03]
 [ 1.10796421e-03  1.92515008e-03  1.36444564e-02  9.95493377e-03
   1.60451410e-02  7.05312119e-03 -4.49084997e-03 -6.95813288e-03
   3.34784727e-04 -1.23042227e-02]
 [-7.05153648e-03 -7.15984715e-03  9.18645007e-03  4.70609453e-03
   5.00933008e-03  1.25313085e-02  6.75328184e-03 -1.53834470e-02
  -1.59829797e-05 -1.68506703e-03]]
b1 = [[-0.00290802]
 [-0.00085474]
 [-0.00027263]
 [-0.00192975]]
W2 = [[-0.00781462  0.01325567  0.0062149   0.00347195]]
b2 = [[-0.1549915]]

In [242]:
def nn_model(X, Y, n_h, num_iterations = 10000, print_cost=False):
    
    n_x = layer_sizes(X, Y)[0]
    n_y = layer_sizes(X, Y)[2]
 
    parameters = initialize_parameters(n_x, n_h, n_y)

    for i in range(0, num_iterations):
        
        A2, cache = forward_propagation(X, parameters)
 
        cost = compute_cost(A2, Y, parameters)

        grads = backward_propagation(parameters, cache, X, Y)

        parameters = update_parameters(parameters, grads, learning_rate = 2.5)

        if print_cost and i % 1000 == 0:
            print ("Cost after iteration %i: %f" %(i, cost))

    return parameters

In [245]:
X_assess, Y_assess = x_train,y_train
parameters = nn_model(X_assess, Y_assess, 10, num_iterations=10000, print_cost=True)
print("W1 = " + str(parameters["W1"]))
print("b1 = " + str(parameters["b1"]))
print("W2 = " + str(parameters["W2"]))
print("b2 = " + str(parameters["b2"]))

Cost after iteration 0: 0.692960
Cost after iteration 1000: 0.392232
Cost after iteration 2000: 0.376566
Cost after iteration 3000: 0.372291
Cost after iteration 4000: 0.367332
Cost after iteration 5000: 0.365456
Cost after iteration 6000: 0.361555
Cost after iteration 7000: 0.357874
Cost after iteration 8000: 0.355010
Cost after iteration 9000: 0.353466
W1 = [[  1.85078573   4.51355824   3.0602852   -6.01206431  -5.29173702
   -2.34548021   1.90824116   1.62414443  -2.54333736   0.48855255]
 [  1.00624927  -2.98873647  -1.72357252   0.93857551  -1.45673535
    1.56606711  -0.5913253    1.64352862   0.34086178  -1.00622898]
 [ -0.73451434   1.71772319   2.31553583  -0.23989347   1.34400133
   -1.74882825   1.29129037   0.46263025  -1.2495458    0.36938223]
 [ -0.8680506  -14.15305769  -4.18539405   7.434805    -7.4861832
   -1.5528543    1.31613356   0.46092594  -1.40136183   0.72688116]
 [  2.20854635   3.64317745   1.13067332   6.45647252   1.72824277
   -2.48405984  -1.15079898  -2.60775107  -0.05757591  -0.95053479]
 [ -8.05569086   0.05564066   5.92476716   0.1308919   -3.98339654
    3.86727413  -2.67425456   1.33957419  -0.71153728   0.5436769 ]
 [  4.99525261  -0.984157    -1.29235063   0.79045637   6.7360006
    0.78448742  -2.29842757  -1.00820805   1.12201552  -1.63198214]
 [ -0.06413554  -4.26820385   1.92829041   2.92898123   4.72949887
   -0.34587718  -0.69737947  -2.81299224   1.07304214   0.69310777]
 [  0.53373652  -0.05499528  -0.32021222  -0.32471293  -0.15606433
   -0.55366345   0.39842605  -0.81604662   1.07712852  -0.39110368]
 [  0.43025111  -0.17700417  -0.08120329  -0.03140043  -0.21110973
   -0.56837995   0.45523181  -1.10160319   1.22494244  -0.26539338]]
b1 = [[-0.43490506]
 [ 0.98184003]
 [-0.44440587]
 [-0.25151175]
 [-3.63514172]
 [ 1.20548882]
 [-1.52265782]
 [-1.01826125]
 [-0.14406221]
 [-0.12398781]]
W2 = [[-1.65130212 -0.55459313  0.9543678   8.53081862 -4.46826495  2.80379821
   1.76262442 -3.43765474 -0.26385756 -0.32583105]]
b2 = [[3.94729086]]

In [246]:
def predict(parameters, X):
    
    A2, cache = forward_propagation(X,parameters)

    predictions=[]
    for i in range(0,X.shape[1]):
        #m=A2[0][i]
        if A2[0][i]>0.5:
            m=1
        else:
            m=0
        #print(m)
        predictions.append(m)
    predictions=np.array(predictions)
    #print(predictions)
    
    return predictions

In [247]:
parameters, X_assess = initialize_parameters(n_x, n_h, n_y), x_test
#print(predict_test_case())
predictions = predict(parameters, X_assess)
print("predictions mean = " + str(np.mean(predictions)))

predictions mean = 0.6231343283582089

In [263]:
parameters = nn_model(x_train, y_train, n_h = 4, num_iterations = 100000, print_cost=True)

Cost after iteration 0: 0.693146
Cost after iteration 1000: 0.380158
Cost after iteration 2000: 0.371217
Cost after iteration 3000: 0.368188
Cost after iteration 4000: 0.366279
Cost after iteration 5000: 0.364899
Cost after iteration 6000: 0.363827
Cost after iteration 7000: 0.362971
Cost after iteration 8000: 0.363078
Cost after iteration 9000: 0.362558
Cost after iteration 10000: 0.362073
Cost after iteration 11000: 0.361614
Cost after iteration 12000: 0.361198
Cost after iteration 13000: 0.360833
Cost after iteration 14000: 0.360517
Cost after iteration 15000: 0.360242
Cost after iteration 16000: 0.360000
Cost after iteration 17000: 0.359783
Cost after iteration 18000: 0.359587
Cost after iteration 19000: 0.359408
Cost after iteration 20000: 0.359242
Cost after iteration 21000: 0.359086
Cost after iteration 22000: 0.358940
Cost after iteration 23000: 0.358801
Cost after iteration 24000: 0.358669
Cost after iteration 25000: 0.358541
Cost after iteration 26000: 0.358419
Cost after iteration 27000: 0.358299
Cost after iteration 28000: 0.358183
Cost after iteration 29000: 0.358069
Cost after iteration 30000: 0.357957
Cost after iteration 31000: 0.357846
Cost after iteration 32000: 0.357561
Cost after iteration 33000: 0.357423
Cost after iteration 34000: 0.357351
Cost after iteration 35000: 0.357284
Cost after iteration 36000: 0.357210
Cost after iteration 37000: 0.357119
Cost after iteration 38000: 0.356942
Cost after iteration 39000: 0.356750
Cost after iteration 40000: 0.356575
Cost after iteration 41000: 0.356420
Cost after iteration 42000: 0.356283
Cost after iteration 43000: 0.356160
Cost after iteration 44000: 0.356049
Cost after iteration 45000: 0.355960
Cost after iteration 46000: 0.355859
Cost after iteration 47000: 0.355768
Cost after iteration 48000: 0.355681
Cost after iteration 49000: 0.355628
Cost after iteration 50000: 0.355535
Cost after iteration 51000: 0.355455
Cost after iteration 52000: 0.355378
Cost after iteration 53000: 0.358159
Cost after iteration 54000: 0.355269
Cost after iteration 55000: 0.355188
Cost after iteration 56000: 0.355113
Cost after iteration 57000: 0.355039
Cost after iteration 58000: 0.358495
Cost after iteration 59000: 0.355010
Cost after iteration 60000: 0.354884
Cost after iteration 61000: 0.354802
Cost after iteration 62000: 0.354723
Cost after iteration 63000: 0.354644
Cost after iteration 64000: 0.354566
Cost after iteration 65000: 0.358400
Cost after iteration 66000: 0.354613
Cost after iteration 67000: 0.354429
Cost after iteration 68000: 0.354341
Cost after iteration 69000: 0.354266
Cost after iteration 70000: 0.354195
Cost after iteration 71000: 0.354127
Cost after iteration 72000: 0.354062
Cost after iteration 73000: 0.353999
Cost after iteration 74000: 0.353936
Cost after iteration 75000: 0.353876
Cost after iteration 76000: 0.353817
Cost after iteration 77000: 0.353761
Cost after iteration 78000: 0.353708
Cost after iteration 79000: 0.357344
Cost after iteration 80000: 0.356671
Cost after iteration 81000: 0.356350
Cost after iteration 82000: 0.356170
Cost after iteration 83000: 0.356058
Cost after iteration 84000: 0.355976
Cost after iteration 85000: 0.355908
Cost after iteration 86000: 0.355846
Cost after iteration 87000: 0.355786
Cost after iteration 88000: 0.353413
Cost after iteration 89000: 0.353344
Cost after iteration 90000: 0.353295
Cost after iteration 91000: 0.353253
Cost after iteration 92000: 0.353214
Cost after iteration 93000: 0.353177
Cost after iteration 94000: 0.353142
Cost after iteration 95000: 0.353108
Cost after iteration 96000: 0.353074
Cost after iteration 97000: 0.353042
Cost after iteration 98000: 0.353011
Cost after iteration 99000: 0.352980

In [264]:
predictions = predict(parameters, x_test)
print ('Accuracy: %d' % float((np.dot(y_test,predictions.T) + np.dot(1-y_test,1-predictions.T))/float(y_test.size)*100) + '%')

Accuracy: 77%

In [173]:
predictions.shape

(268,)

In [174]:
test.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [265]:
predictions = predict(parameters, main_test)
predictions

array([0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0])

In [266]:
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output.to_csv('my_submission_using_neural_networks_4.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [285]:
from sklearn.ensemble import RandomForestClassifier

x_tr = np.asarray(X)
y_tr = np.asarray(y)

x_train2=preprocessing.MinMaxScaler().fit(x_tr).transform(x_tr)
y_train2=preprocessing.MinMaxScaler().fit(y_tr).transform(y_tr)

main_test2 = np.asarray(dum_df2)
main_test2=preprocessing.MinMaxScaler().fit(main_test2).transform(main_test2)

model = RandomForestClassifier(n_estimators=200, max_depth=5, random_state=42)
model.fit(x_train2, y_train2)
pred = model.predict(main_test2)
pred=np.ndarray.astype(pred,int)
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': pred})
output.to_csv('my_submission_using_random_forest_2.csv', index=False)
print("Your submission was successfully saved!")

D:\Softwares\Anaconda_numpy\lib\site-packages\ipykernel_launcher.py:13: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  del sys.path[0]

Your submission was successfully saved!

In [288]:
from sklearn import svm
clf = svm.SVC(kernel='rbf')
clf.fit(x_train2, y_train2) 
yhat = clf.predict(main_test2)
#yhat[:5]
yhat=np.ndarray.astype(yhat,int)
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': yhat})
output.to_csv('my_submission_using_svm.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

D:\Softwares\Anaconda_numpy\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\Softwares\Anaconda_numpy\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [348]:
from numpy import loadtxt
from keras.models import Sequential
from keras.layers import Dense

In [296]:
model=Sequential()
model.add(Dense(10,input_dim=10,activation='relu'))
model.add(Dense(10,activation='relu'))
model.add(Dense(4,activation='relu'))
model.add(Dense(1,activation='sigmoid'))

model.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

model.fit(x_train2,y_train2,epochs=200,batch_size=10)

loss_of_model_on_dataset,accuracy= model.evaluate(x_train2,y_train2)
print('Accuracy: %.2f'%(accuracy*100))

Epoch 1/200
891/891 [==============================] - 1s 1ms/step - loss: 0.6608 - accuracy: 0.6689
Epoch 2/200
891/891 [==============================] - 0s 312us/step - loss: 0.5920 - accuracy: 0.7318
Epoch 3/200
891/891 [==============================] - 0s 328us/step - loss: 0.5051 - accuracy: 0.7632
Epoch 4/200
891/891 [==============================] - 0s 327us/step - loss: 0.4733 - accuracy: 0.7654
Epoch 5/200
891/891 [==============================] - 0s 395us/step - loss: 0.4659 - accuracy: 0.7722
Epoch 6/200
891/891 [==============================] - 1s 597us/step - loss: 0.4619 - accuracy: 0.7755
Epoch 7/200
891/891 [==============================] - 1s 620us/step - loss: 0.4582 - accuracy: 0.7755
Epoch 8/200
891/891 [==============================] - 0s 509us/step - loss: 0.4555 - accuracy: 0.7969
Epoch 9/200
891/891 [==============================] - 0s 385us/step - loss: 0.4524 - accuracy: 0.7969
Epoch 10/200
891/891 [==============================] - 0s 461us/step - loss: 0.4482 - accuracy: 0.7991
Epoch 11/200
891/891 [==============================] - 1s 599us/step - loss: 0.4467 - accuracy: 0.8047
Epoch 12/200
891/891 [==============================] - 1s 617us/step - loss: 0.4442 - accuracy: 0.8103
Epoch 13/200
891/891 [==============================] - 1s 616us/step - loss: 0.4422 - accuracy: 0.8025
Epoch 14/200
891/891 [==============================] - 0s 386us/step - loss: 0.4402 - accuracy: 0.8070
Epoch 15/200
891/891 [==============================] - 0s 453us/step - loss: 0.4396 - accuracy: 0.8025
Epoch 16/200
891/891 [==============================] - 1s 617us/step - loss: 0.4385 - accuracy: 0.8058
Epoch 17/200
891/891 [==============================] - 1s 619us/step - loss: 0.4371 - accuracy: 0.8081
Epoch 18/200
891/891 [==============================] - 0s 499us/step - loss: 0.4344 - accuracy: 0.8114
Epoch 19/200
891/891 [==============================] - 0s 427us/step - loss: 0.4350 - accuracy: 0.8081
Epoch 20/200
891/891 [==============================] - 0s 433us/step - loss: 0.4339 - accuracy: 0.8126
Epoch 21/200
891/891 [==============================] - 0s 403us/step - loss: 0.4329 - accuracy: 0.8126
Epoch 22/200
891/891 [==============================] - 0s 367us/step - loss: 0.4310 - accuracy: 0.8114
Epoch 23/200
891/891 [==============================] - 0s 449us/step - loss: 0.4316 - accuracy: 0.8103
Epoch 24/200
891/891 [==============================] - 0s 385us/step - loss: 0.4297 - accuracy: 0.8092
Epoch 25/200
891/891 [==============================] - 0s 428us/step - loss: 0.4297 - accuracy: 0.8126
Epoch 26/200
891/891 [==============================] - 0s 548us/step - loss: 0.4278 - accuracy: 0.8137
Epoch 27/200
891/891 [==============================] - 0s 415us/step - loss: 0.4292 - accuracy: 0.8126
Epoch 28/200
891/891 [==============================] - 0s 364us/step - loss: 0.4270 - accuracy: 0.8171
Epoch 29/200
891/891 [==============================] - 0s 373us/step - loss: 0.4277 - accuracy: 0.8137
Epoch 30/200
891/891 [==============================] - 0s 436us/step - loss: 0.4251 - accuracy: 0.8193
Epoch 31/200
891/891 [==============================] - 0s 385us/step - loss: 0.4275 - accuracy: 0.8148
Epoch 32/200
891/891 [==============================] - 0s 505us/step - loss: 0.4277 - accuracy: 0.8204
Epoch 33/200
891/891 [==============================] - 0s 525us/step - loss: 0.4267 - accuracy: 0.8126
Epoch 34/200
891/891 [==============================] - 0s 535us/step - loss: 0.4246 - accuracy: 0.8092
Epoch 35/200
891/891 [==============================] - 0s 356us/step - loss: 0.4287 - accuracy: 0.8126
Epoch 36/200
891/891 [==============================] - 0s 397us/step - loss: 0.4231 - accuracy: 0.8159
Epoch 37/200
891/891 [==============================] - 0s 501us/step - loss: 0.4239 - accuracy: 0.8103
Epoch 38/200
891/891 [==============================] - 0s 534us/step - loss: 0.4244 - accuracy: 0.8171
Epoch 39/200
891/891 [==============================] - 1s 606us/step - loss: 0.4229 - accuracy: 0.8137
Epoch 40/200
891/891 [==============================] - 1s 567us/step - loss: 0.4214 - accuracy: 0.8148
Epoch 41/200
891/891 [==============================] - 0s 374us/step - loss: 0.4204 - accuracy: 0.8227
Epoch 42/200
891/891 [==============================] - 0s 397us/step - loss: 0.4215 - accuracy: 0.8148
Epoch 43/200
891/891 [==============================] - 0s 405us/step - loss: 0.4198 - accuracy: 0.8227
Epoch 44/200
891/891 [==============================] - 1s 572us/step - loss: 0.4222 - accuracy: 0.8171
Epoch 45/200
891/891 [==============================] - 1s 598us/step - loss: 0.4204 - accuracy: 0.8159
Epoch 46/200
891/891 [==============================] - 1s 614us/step - loss: 0.4200 - accuracy: 0.8171
Epoch 47/200
891/891 [==============================] - 1s 620us/step - loss: 0.4187 - accuracy: 0.8182
Epoch 48/200
891/891 [==============================] - 0s 399us/step - loss: 0.4186 - accuracy: 0.8182
Epoch 49/200
891/891 [==============================] - 0s 425us/step - loss: 0.4184 - accuracy: 0.8148
Epoch 50/200
891/891 [==============================] - 1s 608us/step - loss: 0.4197 - accuracy: 0.8182
Epoch 51/200
891/891 [==============================] - 1s 634us/step - loss: 0.4198 - accuracy: 0.8227
Epoch 52/200
891/891 [==============================] - 1s 615us/step - loss: 0.4175 - accuracy: 0.8193
Epoch 53/200
891/891 [==============================] - 1s 629us/step - loss: 0.4173 - accuracy: 0.8193
Epoch 54/200
891/891 [==============================] - 1s 599us/step - loss: 0.4162 - accuracy: 0.8227
Epoch 55/200
891/891 [==============================] - 1s 617us/step - loss: 0.4198 - accuracy: 0.8182
Epoch 56/200
891/891 [==============================] - 0s 424us/step - loss: 0.4159 - accuracy: 0.8204
Epoch 57/200
891/891 [==============================] - 0s 426us/step - loss: 0.4186 - accuracy: 0.8148
Epoch 58/200
891/891 [==============================] - 0s 367us/step - loss: 0.4161 - accuracy: 0.8159
Epoch 59/200
891/891 [==============================] - 0s 431us/step - loss: 0.4159 - accuracy: 0.8215
Epoch 60/200
891/891 [==============================] - 0s 397us/step - loss: 0.4172 - accuracy: 0.8193
Epoch 61/200
891/891 [==============================] - 0s 429us/step - loss: 0.4139 - accuracy: 0.8193
Epoch 62/200
891/891 [==============================] - 0s 463us/step - loss: 0.4165 - accuracy: 0.8193
Epoch 63/200
891/891 [==============================] - 0s 361us/step - loss: 0.4143 - accuracy: 0.8260
Epoch 64/200
891/891 [==============================] - 0s 543us/step - loss: 0.4135 - accuracy: 0.8204
Epoch 65/200
891/891 [==============================] - 1s 602us/step - loss: 0.4131 - accuracy: 0.8238
Epoch 66/200
891/891 [==============================] - 1s 603us/step - loss: 0.4131 - accuracy: 0.8159
Epoch 67/200
891/891 [==============================] - 1s 607us/step - loss: 0.4142 - accuracy: 0.8215
Epoch 68/200
891/891 [==============================] - 1s 629us/step - loss: 0.4140 - accuracy: 0.8227
Epoch 69/200
891/891 [==============================] - 1s 618us/step - loss: 0.4130 - accuracy: 0.8171
Epoch 70/200
891/891 [==============================] - 1s 608us/step - loss: 0.4113 - accuracy: 0.8204
Epoch 71/200
891/891 [==============================] - 1s 613us/step - loss: 0.4121 - accuracy: 0.8283
Epoch 72/200
891/891 [==============================] - 1s 620us/step - loss: 0.4170 - accuracy: 0.8159
Epoch 73/200
891/891 [==============================] - 1s 630us/step - loss: 0.4119 - accuracy: 0.82270s - loss: 0.4187 -
Epoch 74/200
891/891 [==============================] - 1s 622us/step - loss: 0.4156 - accuracy: 0.8159
Epoch 75/200
891/891 [==============================] - 1s 647us/step - loss: 0.4113 - accuracy: 0.8238
Epoch 76/200
891/891 [==============================] - 1s 660us/step - loss: 0.4122 - accuracy: 0.8260
Epoch 77/200
891/891 [==============================] - 1s 632us/step - loss: 0.4162 - accuracy: 0.8182
Epoch 78/200
891/891 [==============================] - 1s 616us/step - loss: 0.4113 - accuracy: 0.8215
Epoch 79/200

891/891 [==============================] - 1s 726us/step - loss: 0.4120 - accuracy: 0.8238
Epoch 80/200
891/891 [==============================] - 1s 722us/step - loss: 0.4105 - accuracy: 0.8204
Epoch 81/200
891/891 [==============================] - 1s 722us/step - loss: 0.4112 - accuracy: 0.8204
Epoch 82/200
891/891 [==============================] - 1s 664us/step - loss: 0.4107 - accuracy: 0.8204
Epoch 83/200
891/891 [==============================] - 1s 634us/step - loss: 0.4103 - accuracy: 0.8260
Epoch 84/200
891/891 [==============================] - 1s 721us/step - loss: 0.4090 - accuracy: 0.8215
Epoch 85/200
891/891 [==============================] - 1s 702us/step - loss: 0.4101 - accuracy: 0.8249
Epoch 86/200
891/891 [==============================] - 1s 653us/step - loss: 0.4092 - accuracy: 0.8238
Epoch 87/200
891/891 [==============================] - 1s 717us/step - loss: 0.4093 - accuracy: 0.8204
Epoch 88/200
891/891 [==============================] - 1s 717us/step - loss: 0.4102 - accuracy: 0.8249
Epoch 89/200
891/891 [==============================] - 1s 748us/step - loss: 0.4087 - accuracy: 0.8227
Epoch 90/200
891/891 [==============================] - 1s 724us/step - loss: 0.4091 - accuracy: 0.8249
Epoch 91/200
891/891 [==============================] - 1s 695us/step - loss: 0.4095 - accuracy: 0.8193
Epoch 92/200
891/891 [==============================] - 1s 748us/step - loss: 0.4101 - accuracy: 0.8193
Epoch 93/200
891/891 [==============================] - 1s 715us/step - loss: 0.4078 - accuracy: 0.8260
Epoch 94/200
891/891 [==============================] - 1s 707us/step - loss: 0.4096 - accuracy: 0.8215
Epoch 95/200
891/891 [==============================] - 0s 332us/step - loss: 0.4091 - accuracy: 0.8204
Epoch 96/200
891/891 [==============================] - 0s 359us/step - loss: 0.4099 - accuracy: 0.8227
Epoch 97/200
891/891 [==============================] - 0s 518us/step - loss: 0.4086 - accuracy: 0.8193
Epoch 98/200
891/891 [==============================] - 1s 626us/step - loss: 0.4068 - accuracy: 0.8204
Epoch 99/200
891/891 [==============================] - 1s 619us/step - loss: 0.4100 - accuracy: 0.8204
Epoch 100/200
891/891 [==============================] - 1s 620us/step - loss: 0.4070 - accuracy: 0.8272
Epoch 101/200
891/891 [==============================] - 1s 611us/step - loss: 0.4069 - accuracy: 0.8227
Epoch 102/200
891/891 [==============================] - 1s 672us/step - loss: 0.4082 - accuracy: 0.8204
Epoch 103/200
891/891 [==============================] - 1s 625us/step - loss: 0.4075 - accuracy: 0.8193
Epoch 104/200
891/891 [==============================] - 1s 742us/step - loss: 0.4075 - accuracy: 0.8227
Epoch 105/200
891/891 [==============================] - 1s 737us/step - loss: 0.4075 - accuracy: 0.8159
Epoch 106/200
891/891 [==============================] - 1s 730us/step - loss: 0.4095 - accuracy: 0.8193
Epoch 107/200
891/891 [==============================] - 1s 631us/step - loss: 0.4067 - accuracy: 0.82150s - loss: 0.4000 -
Epoch 108/200
891/891 [==============================] - 1s 736us/step - loss: 0.4058 - accuracy: 0.8272
Epoch 109/200
891/891 [==============================] - 1s 725us/step - loss: 0.4070 - accuracy: 0.8193
Epoch 110/200
891/891 [==============================] - 1s 737us/step - loss: 0.4070 - accuracy: 0.8272
Epoch 111/200
891/891 [==============================] - 1s 730us/step - loss: 0.4119 - accuracy: 0.8193
Epoch 112/200
891/891 [==============================] - 1s 638us/step - loss: 0.4067 - accuracy: 0.8215
Epoch 113/200
891/891 [==============================] - 1s 643us/step - loss: 0.4065 - accuracy: 0.8193
Epoch 114/200
891/891 [==============================] - 1s 741us/step - loss: 0.4059 - accuracy: 0.8249
Epoch 115/200
891/891 [==============================] - 1s 732us/step - loss: 0.4058 - accuracy: 0.8227
Epoch 116/200
891/891 [==============================] - 1s 724us/step - loss: 0.4057 - accuracy: 0.8238
Epoch 117/200
891/891 [==============================] - 1s 730us/step - loss: 0.4069 - accuracy: 0.8249
Epoch 118/200
891/891 [==============================] - 1s 637us/step - loss: 0.4048 - accuracy: 0.8215
Epoch 119/200
891/891 [==============================] - 1s 624us/step - loss: 0.4040 - accuracy: 0.8272
Epoch 120/200
891/891 [==============================] - 1s 663us/step - loss: 0.4057 - accuracy: 0.8171
Epoch 121/200
891/891 [==============================] - 1s 727us/step - loss: 0.4055 - accuracy: 0.8215
Epoch 122/200
891/891 [==============================] - 1s 636us/step - loss: 0.4058 - accuracy: 0.8171
Epoch 123/200
891/891 [==============================] - 1s 718us/step - loss: 0.4050 - accuracy: 0.8227
Epoch 124/200
891/891 [==============================] - 1s 600us/step - loss: 0.4059 - accuracy: 0.8249
Epoch 125/200
891/891 [==============================] - 1s 647us/step - loss: 0.4045 - accuracy: 0.8204
Epoch 126/200
891/891 [==============================] - 1s 674us/step - loss: 0.4050 - accuracy: 0.8249
Epoch 127/200
891/891 [==============================] - 1s 568us/step - loss: 0.4043 - accuracy: 0.8294
Epoch 128/200
891/891 [==============================] - 1s 625us/step - loss: 0.4059 - accuracy: 0.8227
Epoch 129/200
891/891 [==============================] - 1s 635us/step - loss: 0.4052 - accuracy: 0.8193
Epoch 130/200
891/891 [==============================] - 1s 758us/step - loss: 0.4040 - accuracy: 0.8215
Epoch 131/200
891/891 [==============================] - 1s 700us/step - loss: 0.4069 - accuracy: 0.8193
Epoch 132/200
891/891 [==============================] - 0s 525us/step - loss: 0.4048 - accuracy: 0.8249
Epoch 133/200
891/891 [==============================] - 1s 641us/step - loss: 0.4031 - accuracy: 0.8283
Epoch 134/200
891/891 [==============================] - 1s 653us/step - loss: 0.4046 - accuracy: 0.8227
Epoch 135/200
891/891 [==============================] - 1s 608us/step - loss: 0.4063 - accuracy: 0.8283
Epoch 136/200
891/891 [==============================] - 1s 634us/step - loss: 0.4044 - accuracy: 0.8227
Epoch 137/200
891/891 [==============================] - 1s 606us/step - loss: 0.4034 - accuracy: 0.8215
Epoch 138/200
891/891 [==============================] - 1s 645us/step - loss: 0.4043 - accuracy: 0.8260
Epoch 139/200
891/891 [==============================] - 1s 722us/step - loss: 0.4049 - accuracy: 0.8238
Epoch 140/200
891/891 [==============================] - 1s 730us/step - loss: 0.4083 - accuracy: 0.8182
Epoch 141/200
891/891 [==============================] - 1s 653us/step - loss: 0.4043 - accuracy: 0.8227
Epoch 142/200
891/891 [==============================] - 1s 726us/step - loss: 0.4049 - accuracy: 0.8249
Epoch 143/200
891/891 [==============================] - 1s 623us/step - loss: 0.4038 - accuracy: 0.8227
Epoch 144/200
891/891 [==============================] - 1s 654us/step - loss: 0.4036 - accuracy: 0.8238
Epoch 145/200
891/891 [==============================] - 1s 603us/step - loss: 0.4041 - accuracy: 0.8238
Epoch 146/200
891/891 [==============================] - 1s 693us/step - loss: 0.4033 - accuracy: 0.8260
Epoch 147/200
891/891 [==============================] - 1s 677us/step - loss: 0.4035 - accuracy: 0.8204
Epoch 148/200
891/891 [==============================] - 1s 605us/step - loss: 0.4017 - accuracy: 0.8227
Epoch 149/200
891/891 [==============================] - 1s 605us/step - loss: 0.4011 - accuracy: 0.8260
Epoch 150/200
891/891 [==============================] - 1s 617us/step - loss: 0.4025 - accuracy: 0.8260
Epoch 151/200
891/891 [==============================] - 1s 641us/step - loss: 0.4045 - accuracy: 0.8272
Epoch 152/200
891/891 [==============================] - 0s 374us/step - loss: 0.4045 - accuracy: 0.8126
Epoch 153/200
891/891 [==============================] - 0s 323us/step - loss: 0.4030 - accuracy: 0.8249
Epoch 154/200
891/891 [==============================] - 0s 349us/step - loss: 0.4031 - accuracy: 0.8249
Epoch 155/200
891/891 [==============================] - 0s 331us/step - loss: 0.4033 - accuracy: 0.8249
Epoch 156/200
891/891 [==============================] - 0s 363us/step - loss: 0.4032 - accuracy: 0.8215
Epoch 157/200

891/891 [==============================] - 0s 350us/step - loss: 0.4059 - accuracy: 0.8272
Epoch 158/200
891/891 [==============================] - 0s 336us/step - loss: 0.4058 - accuracy: 0.8238
Epoch 159/200
891/891 [==============================] - 0s 353us/step - loss: 0.4024 - accuracy: 0.8193
Epoch 160/200
891/891 [==============================] - 1s 704us/step - loss: 0.4036 - accuracy: 0.8193
Epoch 161/200
891/891 [==============================] - 1s 656us/step - loss: 0.4043 - accuracy: 0.8238
Epoch 162/200
891/891 [==============================] - 1s 720us/step - loss: 0.4033 - accuracy: 0.8249
Epoch 163/200
891/891 [==============================] - 1s 605us/step - loss: 0.4020 - accuracy: 0.8294
Epoch 164/200
891/891 [==============================] - 1s 598us/step - loss: 0.4021 - accuracy: 0.8260
Epoch 165/200
891/891 [==============================] - 1s 599us/step - loss: 0.4021 - accuracy: 0.8215
Epoch 166/200
891/891 [==============================] - 1s 581us/step - loss: 0.4008 - accuracy: 0.8238
Epoch 167/200
891/891 [==============================] - 1s 589us/step - loss: 0.4016 - accuracy: 0.8215
Epoch 168/200
891/891 [==============================] - 1s 580us/step - loss: 0.4016 - accuracy: 0.8204
Epoch 169/200
891/891 [==============================] - 1s 587us/step - loss: 0.4018 - accuracy: 0.8238
Epoch 170/200
891/891 [==============================] - 1s 577us/step - loss: 0.3999 - accuracy: 0.8260
Epoch 171/200
891/891 [==============================] - 1s 583us/step - loss: 0.4003 - accuracy: 0.8249
Epoch 172/200
891/891 [==============================] - 1s 583us/step - loss: 0.4046 - accuracy: 0.8204
Epoch 173/200
891/891 [==============================] - 1s 589us/step - loss: 0.4014 - accuracy: 0.8238
Epoch 174/200
891/891 [==============================] - 1s 595us/step - loss: 0.4010 - accuracy: 0.8328
Epoch 175/200
891/891 [==============================] - 1s 604us/step - loss: 0.3994 - accuracy: 0.8316
Epoch 176/200
891/891 [==============================] - 1s 582us/step - loss: 0.4005 - accuracy: 0.8227
Epoch 177/200
891/891 [==============================] - 1s 608us/step - loss: 0.4009 - accuracy: 0.8227
Epoch 178/200
891/891 [==============================] - 1s 581us/step - loss: 0.3984 - accuracy: 0.8305
Epoch 179/200
891/891 [==============================] - 1s 592us/step - loss: 0.3986 - accuracy: 0.8316
Epoch 180/200
891/891 [==============================] - 1s 586us/step - loss: 0.4041 - accuracy: 0.8339
Epoch 181/200
891/891 [==============================] - 1s 597us/step - loss: 0.4015 - accuracy: 0.8260
Epoch 182/200
891/891 [==============================] - 1s 580us/step - loss: 0.4007 - accuracy: 0.8294
Epoch 183/200
891/891 [==============================] - 1s 589us/step - loss: 0.3999 - accuracy: 0.8294
Epoch 184/200
891/891 [==============================] - 1s 591us/step - loss: 0.3995 - accuracy: 0.8260
Epoch 185/200
891/891 [==============================] - 1s 588us/step - loss: 0.3982 - accuracy: 0.8272
Epoch 186/200
891/891 [==============================] - 1s 596us/step - loss: 0.3986 - accuracy: 0.8215
Epoch 187/200
891/891 [==============================] - 1s 602us/step - loss: 0.4007 - accuracy: 0.8283
Epoch 188/200
891/891 [==============================] - 1s 591us/step - loss: 0.3984 - accuracy: 0.8260
Epoch 189/200
891/891 [==============================] - 1s 587us/step - loss: 0.4003 - accuracy: 0.8193
Epoch 190/200
891/891 [==============================] - 1s 591us/step - loss: 0.3976 - accuracy: 0.8294
Epoch 191/200
891/891 [==============================] - 1s 595us/step - loss: 0.4030 - accuracy: 0.8215
Epoch 192/200
891/891 [==============================] - 1s 591us/step - loss: 0.3972 - accuracy: 0.8260
Epoch 193/200
891/891 [==============================] - 1s 610us/step - loss: 0.3980 - accuracy: 0.8249
Epoch 194/200
891/891 [==============================] - 1s 601us/step - loss: 0.3984 - accuracy: 0.8260
Epoch 195/200
891/891 [==============================] - 1s 593us/step - loss: 0.4050 - accuracy: 0.8193
Epoch 196/200
891/891 [==============================] - 1s 599us/step - loss: 0.3967 - accuracy: 0.8260
Epoch 197/200
891/891 [==============================] - 1s 595us/step - loss: 0.3971 - accuracy: 0.8204
Epoch 198/200
891/891 [==============================] - 1s 597us/step - loss: 0.3976 - accuracy: 0.8238
Epoch 199/200
891/891 [==============================] - 1s 580us/step - loss: 0.3975 - accuracy: 0.8272
Epoch 200/200
891/891 [==============================] - 1s 589us/step - loss: 0.3971 - accuracy: 0.8272
891/891 [==============================] - 0s 217us/step
Accuracy: 83.05

array([[0],
       [0],
       [0],
       [0],
       [0]])

In [325]:
predictions=model.predict_classes(main_test2)
lst=[]
for i in range(0,418):
    lst.append(predictions[i][0])

In [326]:
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': lst})
output.to_csv('my_submission_using_keras.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [333]:
from sklearn.neighbors import KNeighborsClassifier
k = 4
#Train Model and Predict  
neigh = KNeighborsClassifier(n_neighbors = k).fit(x_train2,y_train2)
yhat = neigh.predict(main_test2)
yhat=np.ndarray.astype(yhat,int)
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': yhat})
output.to_csv('my_submission_using_knn.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

D:\Softwares\Anaconda_numpy\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  after removing the cwd from sys.path.

In [336]:
from sklearn.tree import DecisionTreeClassifier
drugTree = DecisionTreeClassifier(criterion="entropy", max_depth = 4)
drugTree.fit(x_train2,y_train2)
predTree = drugTree.predict(main_test2)
yhat=np.ndarray.astype(predTree,int)
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': yhat})
output.to_csv('my_submission_using_decision_tree.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [347]:
from sklearn.linear_model import LogisticRegression
LR = LogisticRegression(C=0.01, solver='liblinear').fit(x_train2,y_train2)
yhat = LR.predict(main_test2)
yhat=np.ndarray.astype(yhat,int)
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': yhat})
output.to_csv('my_submission_using_log_Reg.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

D:\Softwares\Anaconda_numpy\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)